{
  "appId": "com.galaxyoutlast.game",
  "appName": "Galaxy Outlast",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "android": {
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
