{
  "name": "galaxy-outlast",
  "version": "1.50.0",
  "description": "Galaxy Outlast Mobile Game",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/verify.cjs && node scripts/test_in_headless_chrome.cjs",
    "test:browser": "node scripts/test_in_headless_chrome.cjs",
    "check": "vite build && node scripts/verify.cjs && node scripts/test_in_headless_chrome.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3",
    "ws": "^8.21.3"
  }
}
